[gd_scene load_steps=4 format=2]

[ext_resource path="res://blocks/block_base.gd" type="Script" id=1]
[ext_resource path="res://blocks/block_long.svg" type="Texture" id=2]
[ext_resource path="res://blocks/block_base_sprite.gd" type="Script" id=3]

[node name="block_base" type="RigidBody2D" index="0" groups=[
"blocks",
]]

input_pickable = false
collision_layer = 0
collision_mask = 3
mode = 0
mass = 1.0
friction = 0.4
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
color = Color( 1, 1, 1, 1 )
is_target = true

[node name="sprite" type="Sprite" parent="." index="0"]

self_modulate = Color( 0.3, 0.3, 0.3, 1 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Offset" ]

[node name="collision_shape_2d" type="CollisionShape2D" parent="." index="1"]

visible = false

[node name="collision_shape_2d_2" type="CollisionShape2D" parent="." index="2"]

visible = false

[node name="collision_shape_2d_3" type="CollisionShape2D" parent="." index="3"]

visible = false


