[gd_scene load_steps=6 format=2]

[ext_resource path="res://blocks/ladder.gd" type="Script" id=1]
[ext_resource path="res://blocks/ladder_bottom.svg" type="Texture" id=2]
[ext_resource path="res://blocks/ladder_mid.svg" type="Texture" id=3]
[ext_resource path="res://blocks/ladder_top.svg" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 128 )

[node name="ladder" type="Area2D" index="0" groups=[
"ladders",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 8
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Visibility" ]
height = 256.0

[node name="collision_shape_2d" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, -128 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="bottom" type="Sprite" parent="." index="1"]

position = Vector2( -34, -36 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="mid" type="Sprite" parent="." index="2"]

position = Vector2( -34, -221 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 68, 185 )
_sections_unfolded = [ "Region" ]

[node name="top" type="Sprite" parent="." index="3"]

position = Vector2( -34, -258 )
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="fade_out_tween" type="Tween" parent="." index="4"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]


