[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/player.svg" type="Texture" id=2]
[ext_resource path="res://player/dotted_line.svg" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 32.0
height = 64.0

[node name="player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
acceleration = 2048
deceleration = 2048
walk_speed = 512

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, -64 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="collision_shape_2d" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, -64 )
shape = SubResource( 1 )

[node name="ray_cast" type="RayCast2D" parent="." index="2"]

position = Vector2( 0, -64 )
enabled = true
exclude_parent = true
cast_to = Vector2( 256, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="bomb_line" type="Line2D" parent="ray_cast" index="0"]

self_modulate = Color( 1, 1, 1, 0.501961 )
points = PoolVector2Array( -384, -352, -384, -352, -384, -352, -384, -352 )
width = 10.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture = ExtResource( 3 )
texture_mode = 1
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Fill", "Transform", "Visibility" ]


