[gd_scene load_steps=7 format=2]

[ext_resource path="res://bomb/bomb.gd" type="Script" id=1]
[ext_resource path="res://bomb/bomb.svg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.7363, 59.9882 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 37.7504, 28.5495 )

[sub_resource type="DynamicFontData" id=3]

hinting = 2
font_path = "res://fonts/LCDMonoWinTT/LCDMB___.TTF"

[sub_resource type="DynamicFont" id=4]

size = 39
use_mipmaps = true
use_filter = true
font_data = SubResource( 3 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="bomb" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
strength = 500

[node name="collision_shape_2d" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -31.9844, 4.38346 )
shape = SubResource( 1 )

[node name="collision_shape_2d_2" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 27.4345, 34.9627 )
shape = SubResource( 2 )

[node name="bomb" type="Sprite" parent="." index="2"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]

[node name="display" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 16.0
margin_right = 46.0
margin_bottom = 59.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "30"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="timer" type="Timer" parent="." index="4"]

process_mode = 0
wait_time = 1.0
one_shot = true
autostart = true


